# 5coy-archive

./: .gitignore  5coy-archive.sln  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-agreeable-hill-06c058903.yml  azure-static-web-apps-calm-moss-0d184b910.yml  compile_blazor.yml  deploy-cloudflare-media-worker.yaml  deploy-to-aws-s3.yaml  deploy-to-azure-static-web-apps-agreeable-hill-06c058903.yml
api/: MediaRedirect.cs  api.csproj
api.test/: UnitTest1.cs  api.test.csproj
infra/azure/: parameters.json  template.json
infra/cloudflare/: media_worker.js
infra/cloudflare/workers/media_worker/: wrangler.jsonc
ingest/: Function.cs  Ingest.md  Readme.md  aws-lambda-tools-defaults.json  lambda_function.py
ingest.Tests/: FunctionTest.cs  ingest.Tests.csproj
src/: Gruntfile.js  bower.json  package-lock.json  package.json
src/app/: index.html
src/app/scripts/: app.js  missions.js  sections.js
src/app/views/: about.html  articles.html  contact.html  main.html
web/: App.razor  Program.cs  _Imports.razor  web.csproj  web.sln
web.test/: UnitTest1.cs  web.test.csproj
web/Controls/: EmbeddedVideoPlayer.razor  MarkdownView.razor  MissionTableRow.razor  ModalPdfViewer.razor  NavMenuItem.razor  PdfDownload.razor  PdfDownloadButton.razor  PdfViewButton.razor  RelatedArticlesView.razor  SearchBox.razor  SearchBox.razor.css
web/Extensions/: EnumerableExtensions.cs
web/Models/: Article.cs  IHeirarchicalItem.cs  Mission.cs  Section.cs  Video.cs
web/Pages/: About.razor  ArticleDetail.razor  Articles.razor  Index.razor  MissionDetail.razor  Missions.razor  Search.razor  Section.razor  SectionDetail.razor  Sections.razor  Timeline.razor
web/Properties/: launchSettings.json
web/Services/: ArticlesService.cs  IItemsService.cs  ISectionService.cs  MarkdownService.cs  MissionsService.cs  VideoService.cs
web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageTitle.razor
web/wwwroot/: appsettings.json  index.html
web/wwwroot/content/: 2496-03+Mission+_Red+Storm_+(Turner).md  in-character.md  in-the-line-of-fire.md  interstella.md  marines-handbook.md  mexals-letters.md  miscellanea.md  mission-reports.md  missions.md  scenarios.md
web/wwwroot/content/in-character/: Briefing Notes - Mission "Hydra".md  Briefing Notes - Mission "Vortex".md  Briefing Notes - Type 12 Experimental Station.md  Briefing Notes - Type 23 Exo-Suit.md  Personnel Jacket - Turner J TJ121710.md  briefing-notes_mision-vortex.md  briefing-notes_mission-hydra.md  briefing-notes_type-12-experimental-station.md  briefing-notes_type-23-exosuit.md  general-orders_2602-05-16.md  message_2495-11-09-martins-to-turner_mission-nova.md  message_2496-01-28_calvin-to-turner_mission-Intruder.md  message_2498-10-29_calvin-charges-vs-havoc.md  message_2499-02-10_arden_turner_and_peterson_death.md  personnel-jacket_turner-tj121710.md  tactical-operations_terms-of-reference.md
web/wwwroot/content/in-character/in-the-line-of-fire/: itlof_2495-01.md  itlof_2495-02.md  itlof_2495-03.md  itlof_2495-04.md  itlof_2495-05.md  itlof_2495-06.md  itlof_2495-07.md  itlof_2495-12.md  itlof_2496-01.md  itlof_2496-03.md  itlof_2496-04.md  itlof_2496-05.md  itlof_2496-06.md
web/wwwroot/content/in-character/interstella/: interstella_2492-05.md  interstella_2492-06.md  interstella_2492-07.md  interstella_2492-08.md  interstella_template.md
web/wwwroot/content/in-character/marines-handbook/: marines-handbook_armourer-4.md  marines-handbook_basic-combat-training.md  marines-handbook_comptech-2.md  marines-handbook_comptech-3.md  marines-handbook_comptech-course-overview.md  marines-handbook_eod-specialist-4.md  marines-handbook_m99a-uws.md  marines-handbook_medtech-3.md  marines-handbook_medtech-4.md  marines-handbook_medtech_1.md  marines-handbook_medtech_2.md  marines-handbook_officer-nco-abridged-course.md  marines-handbook_patrolling.md  marines-handbook_radio-operator-2.md  marines-handbook_scouting.md  marines-handbook_sniper.md
web/wwwroot/content/in-character/mexals-letters/: mexals-letters_2493-03_kruger.md  mexals-letters_2493-06_laverii-426.md  mexals-letters_2493-09_x244.md  mexals-letters_2493-12_juliette.md  mexals-letters_2495-01_grants-world.md  mexals-letters_2495-02_heurls.md  mexals-letters_2495-03_connet.md  mexals-letters_2495-04_groombridge.md  mexals-letters_2495-05_mariecelesta.md  mexals-letters_2495-07_hal.md
web/wwwroot/content/mission-reports/: 2492-10_mission-procyon-intel.md  2494-03_mission-sidewinder.md  2494-04_mission-ogre.md  2494-06_mission-pegasus.md  2494-12_mission-classified.md  2495-01_mission-nightside.md  2495-05_boarding-report-mariecelesta.md  2495-07_mission-omaha.md  2495-11_mission-nova.md  2496-02_mission-intruder.md  2496-02_mission-intruder_sibreport.md  2496-03_mission-redstorm.md
web/wwwroot/content/out-of-character/: a-brief-guide-to-history.md  bill-chivers-training-ideas.md  cmc_newsletter_1999-02.md  companies-and-corporations.md  groups-and-organisations.md  honours_1995-08-23.md  interim-history_2496-to-2501.md  mission-briefing_operation-hammerhead_2501-10.md  mission-notice_operation-dawn_1999-01.md  out-of-character.md  safety-rules-and-game-play-guidelines.md  writers-guide.md
web/wwwroot/content/scenarios/: drive-wars-2.md  drive-wars.md  how-much-for-just-the-planet.md  mission-achilles.md  mission-flag.md  mission-intruder.md  mission-kraken.md  mission-nova.md  mission-troy.md  one-of-our-drones-is-missing.md  scenario-summary-for-93-94.md  welcome-to-the-marie-celesta-audio-script.md  welcome-to-the-marie-celesta-monster-notes.md  welcome-to-the-marie-celesta.md
web/wwwroot/css/: app.css
web/wwwroot/data/: articles.json  missions.json  personnel.json  sections.json  videos.json
web/wwwroot/data/articles/: in-character.json  in-the-line-of-fire.json  interstella.json  marines-handbook.json  mexals-letters.json  mission-reports.json  out-of-character.json  scenarios.json
web/wwwroot/data/mc-systems/: supernumary.adf
web/wwwroot/data/videos/: in-character.json
(+3 files in other folders)
